NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ZGXjzRLdyBdIWVNcK6DXPDWYU+hPhn3dlr2epiPebY4="

GITHUB_ID="770789ebb94268be4430"
GITHUB_SECRET="762c9131539f89ad857140ed7a1c1a6d912b91b3"

GOOGLE_ID="707280046184-fn2vn9186osilh7p9gia3g842b9h7oqd.apps.googleusercontent.com"
GOOGLE_SECRET="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"

# Root DB, users DB
MONGODB_URI="mongodb+srv://admin:LlHJIFEgQj9G8iAF@soen341-v1.nzk1doo.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI_USERS="mongodb+srv://admin:LlHJIFEgQj9G8iAF@soen341-v1.nzk1doo.mongodb.net/car_rental_users?retryWrites=true&w=majority"